[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/torni.gd" id="1_torni"]
[ext_resource type="Texture2D" path="res://assets/sprites/torni_idle.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="Torni" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_torni")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sprite")
hframes = 6
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_1")
